# dotnetApiAssignment

./: .gitignore  Agrivi.Web.sln
Agrivi.Web.Api/: Agrivi.Web.Api.csproj  AgriviApi.xml  Program.cs  Startup.cs  agriviZadatak.db
Agrivi.Web.Api/Controllers/: ManufacturersController.cs  ModelsController.cs
Agrivi.Web.Api/Properties/: launchSettings.json
Agrivi.Web.DataAccess/: Agrivi.Web.DataAccess.csproj  DataContext.cs  Seed.cs
Agrivi.Web.DataAccess/Implementations/: CarModelRepository.cs  ManufacturerRepository.cs
Agrivi.Web.DataAccess/Interfaces/: ICarModelRepository.cs  IManufacturerRepository.cs
Agrivi.Web.DataAccess/Migrations/: 20200722164038_Relationships.Designer.cs  20200722164038_Relationships.cs  DataContextModelSnapshot.cs
Agrivi.Web.Helpers/: Agrivi.Web.Helpers.csproj
Agrivi.Web.Helpers/Pagination/: PaginationHelper.cs
Agrivi.Web.Models/: Agrivi.Web.Models.csproj
Agrivi.Web.Models/Common/: Page.cs  PageResultSet.cs
Agrivi.Web.Models/Manufacturer/: CarManufacturer.cs  CarManufacturerCreate.cs  CarManufacturerDTO.cs
Agrivi.Web.Models/Model/: CarModel.cs  CarModelCreate.cs  CarModelDTO.cs
Agrivi.Web.Services/: Agrivi.Web.Services.csproj
Agrivi.Web.Services/Implementations/: CarManufacturerService.cs  CarModelService.cs
Agrivi.Web.Services/Interfaces/: ICarManufacturerService.cs  ICarModelService.cs
Scheduler/: Program.cs
agrivi_frontend/: package-lock.json  package.json
agrivi_frontend/public/: index.html
agrivi_frontend/src/: App.css  App.js  test.json
agrivi_frontend/src/components/car-card/: car-card.component.jsx  car-card.style.scss
agrivi_frontend/src/components/container/: container.component.jsx  container.style.scss
agrivi_frontend/src/components/content/: content.component.jsx  content.style.scss
agrivi_frontend/src/components/edit-model/: edit-model.component.jsx  edit-model.style.scss
agrivi_frontend/src/components/header/: header.component.jsx  header.style.scss
agrivi_frontend/src/components/manufacturer-card/: manufacturer-card.component.jsx  manufacturer-card.style.scss
